<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/md_teal_50"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    tools:context=".fragments.AlmuerzoFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALMUERZO"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:textStyle="italic" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comida principal"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ComidaPrincipal_Almuerzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comida Secundaria"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ComidaSecundaria_Almuerzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bebida"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Bebida_Almuerzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Ingerio postre?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/SiPostreAlmuerzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Si" />
        <Button
            android:id="@+id/NoPostreAlmuerzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Postre_Layout_Almuerzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Postre"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Postre_Almuerzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Tenia tentacion de ingerir otro alimento?"
        android:textAlignment="center"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/SiAlimentoAlmuerzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Si" />
        <Button
            android:id="@+id/NoAlimentoAlmuerzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/AlimentoExtra_Layout_Almuerzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="¿Que alimento queria ingerir?"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/AlimentoExtra_Almuerzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Se quedo con hambre?"
        android:textAlignment="center"
        android:textStyle="bold" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_marginLeft="175dp"
        android:layout_height="wrap_content">
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/btnSiAlmuerzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Si">

        </com.google.android.material.radiobutton.MaterialRadioButton>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/btnNoAlmuerzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No">

        </com.google.android.material.radiobutton.MaterialRadioButton>

    </RadioGroup>

    <Button
        android:id="@+id/btn_premioAlmuerzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Premio almuerzo" />

</LinearLayout>