<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:background="@color/md_teal_50"
    android:layout_height="match_parent"
    tools:context=".fragments.PremioFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:hint="¡FELICITACIONES! AQUI ESTA TU REGALO!"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nombre"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:hint="Nombre del trago"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombre_trago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/img_trago"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/btn_Home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="volver a inicio" />

    </LinearLayout>
</FrameLayout>